<!DOCTYPE html>
<html>
<head>
	<title>Lab7</title>
	<meta charset="utf-8">
	<style>
		body{
			font-family: arial
			font-size: 18px;
		}
		header {
			position: sticky;
			top: 0;
			background-color: #eaf2ff;
			border: black 2px solid;
			width: 100%;
			float: left;
		}
 		.img-logo{
			padding-left: 150px;
			float: left;
		}
 		.menu {	
			float: right;
			padding-top: 13px;
			padding-right: 270px;
		}
 		.menu ul li{
			list-style: none;
			float: left;
		}
 		.special{
			border-right: black 2px solid;
		}
 		.menu ul a{	
			text-align: center;
			float: left;
			padding: 5px 10px;
			margin-bottom: 10px;
		}
 		.quote {
			border: black 2px solid;
			border-top-width: 0px;		
			background-color: #6fa8dc;
			width: 100%;
 		}
 		.clear-both {
			clear: both;
		}
 		#item1 {
			color: white;
			text-align:center;	
			padding-top: 22px;
			font-style: italic;
		}
		#item2 {
			color: white;
			font-style: italic;
			text-align: center;
			margin: 20px;
			padding-left: 570px;	
 		}
 		.main-content {
			border: black 2px solid;
			border-top-width: 0px;
			float: left ;
			width: 100%;
		}
 		.item {
			width: 29%;
			float: left;
			padding: 1.5%;
		}
 		.fix {
			margin-top: 5px;	
			margin-left: 200px;
			margin-right: 170px;
			padding-bottom: 450px;
		}
 		.Scroll{
			display: inline;
			position: fixed;
			right: 20px;
			bottom: 50px;
			border-radius: 10px;
			padding: 3px;
			background-color: #eaf2ff;
			border: black 2px solid;
		}
		 footer {
			border: black 2px solid;
			border-top-width: 0px;
			background-color: #6fa8dc;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			color: white;
			width: 100%;
		 }
	</style>
</head>
<body>
	<header>
		<div class="img-logo"><img src="img7.jpg" alt=""></div>
		<div class="menu">
			<ul>
				 <li class="special"><a href="#">Home</a></li>
				 <li class="special"><a href="#">Slides</a></li>
				 <li class="special"><a href="#">Labs</a></li>
				 <li><a href="#">Students</a></li>
 			</ul>
		</div>
	</header>
	<div class="clear-both"></div>
	<div class="quote">
		<div id="item1">"Tell me and i forget, teach me and i may remember, involve me and i learn."</div>
		<div id="item2">~ Benjamin Franklin</div>
	</div>
	<div class="clear-both"></div>
	<div class="main-content">
		<div class="fix">
		<div class="item">
			<a href="#">Semantic Tag</a>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</div>
		<div class="item">
			<a href="#">Coding Tips</a>
			<div>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      		"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</div>
		</div>
		<div class="item">
			<a href="#">Positioning Content</a>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</div>
		<div class="item">
			<a href="#">Box Model</a>
			<div>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      		"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</div>
		</div>
		<div class="item">
			<a href="#">Working with Typography</a>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</div>
		<div class="item">
			<a href="#">Project</a>
			<div>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      		"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</div>
		</div>
		<div class="item">
			<a href="#">Semantic Tag</a>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</div>
		<div class="item">
			<a href="#">Coding Tips</a>
			<div>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      		"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</div>
		</div>
		<div class="item">
			<a href="#">Positioning Content</a>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</div>
		<div class="item">
			<a href="#">Box Model</a>
			<div>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      		"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</div>
		</div>
		<div class="item">
			<a href="#">Working with Typography</a>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</div>
		<div class="item">
			<a href="#">Project</a>
			<div>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      		"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</div>
		</div>
		<div class="item">
			<a href="#">Semantic Tag</a>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</div>
		<div class="item">
			<a href="#">Coding Tips</a>
			<div>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      		"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</div>
		</div>
		<div class="item">
			<a href="#">Positioning Content</a>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</div>
		<div class="item">
			<a href="#">Box Model</a>
			<div>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      		"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</div>
		</div>
		<div class="item">
			<a href="#">Working with Typography</a>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</div>
		<div class="item">
			<a href="#">Project</a>
			<div>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      		"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</div>
		</div>
		<div class="item">
			<a href="#">Semantic Tag</a>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</div>
		<div class="item">
			<a href="#">Coding Tips</a>
			<div>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      		"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</div>
		</div>
		<div class="item">
			<a href="#">Positioning Content</a>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</div>
		<div class="item">
			<a href="#">Box Model</a>
			<div>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      		"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</div>
		</div>
		<div class="item">
			<a href="#">Working with Typography</a>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</div>
		<div class="item">
			<a href="#">Project</a>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</div>
		<div class="item">
			<a href="#">Semantic Tag</a>
			<div>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      		"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</div>
		</div>
		</div>
		<div class="Scroll"><a href="#">Scroll To Top</a></div>	
	</div>
	<div class="clear-both"></div>
	<footer>
		<div>Copyright &copy; 2017 Akaseto</div>
	</footer>>
</body>
</html>